<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    android:background="#CCC9C9"
    >

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="15dp"
       android:layout_margin="15dp"
       android:background="@color/white"
       >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/textview_register"
           android:text="@string/please_enter_your_details_to_aegister_on_the_app"
           android:textAppearance="@style/TextAppearance.AppCompat.Headline"
           android:gravity="center"
           android:layout_marginTop="30dp"

           />

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/register_name"
           android:text="@string/full_name"
           android:layout_below="@+id/textview_register"
           android:textColor="#555555"
           android:textSize="16sp"
           android:padding="6dp"
           android:layout_marginTop="50dp"


           />

       <EditText
           android:id="@+id/edittext_fullname"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/register_name"
           android:background="@drawable/border"
           android:hint="@string/enter_your_full_name"
           android:inputType="textPersonName"
           android:padding="10sp"
           android:textSize="16sp" />

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/register_email"
           android:text="@string/email"
           android:layout_below="@id/register_name"
           android:textColor="#555555"
           android:textSize="16sp"
           android:padding="6dp"
           android:layout_marginTop="50dp"


           />

       <EditText
           android:id="@+id/edittext_id_email"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/register_email"
           android:background="@drawable/border"
           android:hint="@string/enter_your_email_address"
           android:inputType="textWebEmailAddress"
           android:padding="10sp"
           android:textSize="16sp" />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/register_date"
           android:text="@string/date_of_birth"
           android:layout_below="@id/register_email"
           android:textColor="#555555"
           android:textSize="16sp"
           android:padding="6dp"
           android:layout_marginTop="50dp"


           />

       <EditText

           android:id="@+id/edittext_id_dob"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/register_date"
           android:background="@drawable/border"
           android:hint="@string/enter_your_date_if_barth_dd_mm_yyyy"
           android:inputType="date"
           android:padding="10sp"
           android:textSize="16sp" />

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/register_gender"
           android:text="@string/gender"
           android:layout_below="@id/register_date"
           android:textColor="#555555"
           android:textSize="16sp"
           android:padding="10dp"
           android:layout_marginTop="50dp"


           />
       <RadioGroup
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_below="@id/register_gender"
           android:id="@+id/radioGroupGender"
           android:background="@drawable/border"
           >
           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/rediofemail"
               android:text="@string/female"
               android:textSize="16sp"
               android:textColor="#555555"

               />
           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/male"
               android:layout_marginStart="10dp"
               android:textSize="16sp"
               android:textColor="#555555"

               />
       </RadioGroup>


       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/register_mobile"
           android:text="@string/mobile"
           android:layout_below="@id/register_gender"
           android:textColor="#555555"
           android:textSize="16sp"
           android:padding="10dp"
           android:layout_marginTop="60dp"



           />

       <EditText

           android:id="@+id/edittext_number"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/register_mobile"
           android:background="@drawable/border"
           android:hint="@string/enter_your_mobile_no_without_91"
           android:inputType="number"
           android:padding="10sp"
           android:textSize="16sp" />



       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/register_password"
           android:text="@string/password"
           android:layout_below="@id/register_mobile"
           android:textColor="#555555"
           android:textSize="16sp"
           android:padding="10dp"
           android:layout_marginTop="50dp"



           />

       <EditText

           android:id="@+id/edittext_password"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/register_password"
           android:background="@drawable/border"
           android:hint="@string/enter_your_password"
           android:inputType="textWebPassword"
           android:padding="10sp"
           android:textSize="16sp" />



       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/register_Confirm_password"
           android:text="@string/confirm_password"
           android:layout_below="@id/register_password"
           android:textColor="#555555"
           android:textSize="16sp"
           android:padding="10dp"
           android:layout_marginTop="60dp"



           />

       <EditText

           android:id="@+id/edittext_confirm_password"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/register_Confirm_password"
           android:background="@drawable/border"
           android:hint="@string/enter_your_password"
           android:inputType="textPassword"
           android:padding="10sp"
           android:textSize="16sp" />

       <Button
           android:id="@+id/register_bre"

           android:layout_width="match_parent"
           android:layout_height="wrap_content"

           android:layout_below="@+id/edittext_confirm_password"
           android:layout_marginTop="40dp"
           android:layout_marginRight="50dp"
           android:layout_marginLeft="50dp"
           android:text="@string/Register"
           android:background="@drawable/border"

           />

       <ProgressBar
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           android:id="@+id/progress_circular"
           android:elevation="10dp"
           android:visibility="gone"
           />


   </RelativeLayout>



</ScrollView>